# unit_tests

./: pom.xml
src/main/java/com/strkkk/example/: Brands.java  FileService.java  Message.java  SomeService.java  Utils.java
src/test/java/com/strkkk/example/: SomeServiceTestJunit5.java
